Прогноз времени поездки:

--- Среда ---
🚗 В 08:00: 12 минут
🚗 В 14:00: 13 минут
🚗 В 18:00: 10 минут

--- Четверг ---
🚗 В 08:00: 13 минут
🚗 В 14:00: 14 минут
🚗 В 18:00: 11 минут

--- Пятница ---
🚗 В 08:00: 12 минут
🚗 В 14:00: 14 минут
🚗 В 18:00: 11 минут

--- Суббота ---
🚗 В 08:00: 11 минут
🚗 В 14:00: 12 минут
🚗 В 18:00: 10 минут

--- Воскресенье ---
🚗 В 08:00: 10 минут
🚗 В 14:00: 11 минут
🚗 В 18:00: 10 минут

--- Понедельник ---
🚗 В 08:00: 12 минут
🚗 В 14:00: 12 минут
🚗 В 18:00: 10 минут

--- Вторник ---
🚗 В 08:00: 12 минут
🚗 В 14:00: 13 минут
🚗 В 18:00: 11 минут

